[Variables]
@Include=#@#Variables.inc

SkinWidth=([#BarOrientation[#BarOrientation]]=0 ? #AmountOfBars#*#BarWidth#+(#AmountOfBars#-1)*#GapWidth# : #BarLength#)
SkinHeight=([#BarOrientation[#BarOrientation]]=0 ? #BarLength# : #AmountOfBars#*#BarWidth#+(#AmountOfBars#-1)*#GapWidth#)

True=1
False=0

BarOrientationVertical=0
BarOrientationHorizontal=1

[Rainmeter]
Update=20
AccurateText=1
DynamicWindowSize=1
SkinWidth=#SkinWidth#
SkinHeight=#SkinHeight#

BackgroundMode=2
SolidColor=0,0,0,1

ContextTitle=Settings...
ContextAction=["#@#Variables.inc"]

;================================================

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=0
FFTDecay=250
Bands=#AmountOfBars#

;================================================

[MeterStyleBar]
MeasureName=Measure#CurrentSection#Calc
BarColor=#Color#
BarOrientation=#BarOrientation#
Flip=([#[#Flipped]]=0 ? 1 : 0)

X=([#BarOrientation[#BarOrientation]]=0 ? ([#[#Inverted]]=0 ? #CurrentSection#*#BarWidth#+(#CurrentSection#)*#GapWidth# : #SkinWidth#-(#CurrentSection#+1)*#BarWidth#-(#CurrentSection#)*#GapWidth#) : 0)
Y=([#BarOrientation[#BarOrientation]]=0 ? 0 : ([#[#Inverted]]=0 ? #CurrentSection#*#BarWidth#+(#CurrentSection#)*#GapWidth# : #SkinHeight#-(#CurrentSection#+1)*#BarWidth#-(#CurrentSection#)*#GapWidth#))
W=([#BarOrientation[#BarOrientation]]=0 ? #BarWidth# : #BarLength#)
H=([#BarOrientation[#BarOrientation]]=0 ? #BarLength# : #BarWidth#)

[IncludeBars]
@Include=#@#Bars\#AmountOfBars#.inc

[0]
X=([#BarOrientation[#BarOrientation]]=0 ? ([#[#Inverted]]=0 ? 0 : #SkinWidth#-#BarWidth#) : 0)
Y=([#BarOrientation[#BarOrientation]]=0 ? 0 : ([#[#Inverted]]=0 ? 0 : #SkinHeight#-#BarWidth#))
