; ============================================================================================

; [Metadata]
; Contains a brief description of this skin

; ============================================================================================

[Metadata]
Name=battery_minimal
Author=piyush19198
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; ============================================================================================

; [Rainmeter]

; ============================================================================================

[Rainmeter]

; =====================================================================

; General Settings

; =====================================================================

Update=#UpdateInterval#
DefaultUpdateDivider=-1
AccurateText=1

BackgroundMode=2
SolidColor=0,0,0,1

; =====================================================================

; Skin Actions

; =====================================================================

RightMouseUpAction=[!SkinCustomMenu]

; =====================================================================

; Custom Context Menu

; =====================================================================

ContextTitle=" - #ROOTCONFIG# - "
	ContextAction=[]
ContextTitle2="Edit variables"
	ContextAction2=["#CONFIGEDITOR#" "#@#Variables.inc"]
ContextTitle3="Edit Skin"
	ContextAction3=[!EditSkin]
ContextTitle4="Manage Skin"
	ContextAction4=["#CURRENTPATH#"]
ContextTitle5="Refresh Skin"
	ContextAction5=[!Refresh]
ContextTitle6="Unload Skin"
	ContextAction6=[!DeactivateConfig]
	
ContextTitle7="-"
	ContextAction7=[]

; ============================================================================================

; [Variables]
; Declaring relevant variables and @Include

; ============================================================================================

[Variables]

; =====================================================================

; =====================================================================

@IncludeVar=#@#variables.inc

; =====================================================================

; =====================================================================

UpdateInterval=1000

; ============================================================================================

; Measures, Scripts, and Plugins

; ============================================================================================

; =====================================================================

; =====================================================================

[State]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
UpdateDivider=(5000/#UpdateInterval#)
OnChangeAction=[!UpdateMeterGroup Display][!Redraw]

[Percentage]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=(5000/#UpdateInterval#)
OnChangeAction=[!UpdateMeterGroup Display][!Redraw]

; =====================================================================

; =====================================================================

[Timer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat CountUp,1,#AnimationRepetition#
CountUp=[!SetVariable Timer "(Clamp(#Timer#+#AnimationSpeed#,0,#AnimationLimit#))"][!UpdateMeasure Timer][!UpdateMeterGroup Display][!Redraw]
ActionList2=Repeat CountDown,1,#AnimationRepetition#
CountDown=[!SetVariable Timer "(Clamp(#Timer#-#AnimationSpeed#,0,#AnimationLimit#))"][!UpdateMeasure Timer][!UpdateMeterGroup Display][!Redraw]
DynamicVariables=1
IgnoreWarnings=1

; =====================================================================

; =====================================================================

[MousePlugin]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!SetVariable Pos_x "$mouseX$"][!SetVariable Pos_y "$mouseY$"]
DynamicVariables=1
RelativeToSkin=1
Disabled=1

; ============================================================================================

; Meters

; ============================================================================================

; =====================================================================

; =====================================================================

[Shell]
Group=Display
MeterStyle=Style_General
Meter=Shape
w=(2*#Size#)
h=#Size#
Shape=Rectangle ([#CurrentSection#:h]*6/24),([#CurrentSection#:h]*3/24),([#CurrentSection#:h]*36/24),([#CurrentSection#:h]*18/24),([#CurrentSection#:h]*2/24) | StrokeWidth 0 | Extend FillColour
Shape2=Rectangle ([#CurrentSection#:h]*8/24),([#CurrentSection#:h]*5/24),([#CurrentSection#:h]*32/24),([#CurrentSection#:h]*14/24) | StrokeWidth 0
Shape3=Rectangle ([#CurrentSection#:h]*10/24),([#CurrentSection#:h]*7/24),([#CurrentSection#:h]*(28/24*([Percentage]/100))),([#CurrentSection#:h]*10/24) | StrokeWidth 0 | Extend FillColour
Shape4=Rectangle ([#CurrentSection#:h]*40/24),([#CurrentSection#:h]*8/24),([#CurrentSection#:h]*4/24),([#CurrentSection#:h]*8/24),([#CurrentSection#:h]*2/24) | StrokeWidth 0
Shape5=Rectangle ([#CurrentSection#:h]*10/24),([#CurrentSection#:h]*7/24),([#CurrentSection#:h]*28/24),([#CurrentSection#:h]*10/24) | StrokeWidth 0 | Extend FillColour
Shape6=Path Charging | StrokeWidth 0 | Scale [State],[State]
Shape7=Ellipse (#Pos_x#),(#Pos_y#),([#CurrentSection#:h]*35/24*#Timer#/#AnimationLimit#) | StrokeWidth 0
Shape8=Combine Shape | Union Shape4 | Exclude Shape2
Shape9=Combine Shape3 | Xor Shape6 | Exclude Shape7
Shape10=Combine Shape5 | Exclude Shape6 | Exclude Shape7
Charging=([#CurrentSection#:h]*26.5/24),([#CurrentSection#:h]*8/24) | LineTo ([#CurrentSection#:h]*25/24),([#CurrentSection#:h]*11.5/24) | LineTo ([#CurrentSection#:h]*27/24),([#CurrentSection#:h]*11.5/24) | LineTo ([#CurrentSection#:h]*21.5/24),([#CurrentSection#:h]*16/24) | LineTo ([#CurrentSection#:h]*23/24),([#CurrentSection#:h]*12.5/24) | LineTo ([#CurrentSection#:h]*21/24),([#CurrentSection#:h]*12.5/24) | ClosePath 1
AntiAlias=1
DynamicVariables=1

[Mask]
Group=Display
MeterStyle=Style_General
Meter=Shape
Shape=Ellipse (#Pos_x#),(#Pos_y#),(#Size#*30/24*#Timer#/#AnimationLimit#) | StrokeWidth 0 | Extend FillColour
AntiAlias=1
DynamicVariables=1

[Text]
Group=Group
MeterStyle=Style_StringDisplay
Meter=String
x=(#Size#*1.00)
y=(#Size#*0.50)
MeasureName=Percentage
Text=%1%
StringAlign=CenterCenter
Container=Mask

[InteractArea]
Group=Display
Meter=Shape
w=(#Size#*2)
h=#Size#
Shape=Rectangle ([#CurrentSection#:h]*10/24),([#CurrentSection#:h]*7/24),([#CurrentSection#:h]*28/24*([Percentage]/100)),([#CurrentSection#:h]*10/24) | StrokeWidth 0 | Fill Color 0,0,0,1
MouseOverAction=[!EnableMeasure MousePlugin][!UpdateMeasure MousePlugin][!DisableMeasure MousePlugin]#CountUp#
MouseLeaveAction=[!EnableMeasure MousePlugin][!UpdateMeasure MousePlugin][!DisableMeasure MousePlugin]#CountDown#
AntiAlias=1
DynamicVariables=1
