[Rainmeter]
Update=1000

[Metadata]
Version=1.0
License=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

;To change the user image just replace the userimg.png file for a circular 140x140px image, the username is fetched automatically.

[Variables]
Font=Bebas Neue
FColor=90,90,90
LinkFontSize=26

[MeterBackground]
Meter=Image
ImageName=Barbg.png
H=1200	
W=270

[MeterChrome]
Meter=Image
ImageName=chrome.png
AntiAlias=1
X=150
Y=20
W=100
H=100
PreserveAspectRatio=1
LeftMouseUpAction=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]

[MeterStorage]
Meter=Image
ImageName=storage.png
AntiAlias=1
X=150
Y=140
W=100
H=100
PreserveAspectRatio=1
LeftMouseUpAction=["C:\Windows\explorer.exe"]

[MeterDriveSync]
Meter=Image
ImageName=sync.png
AntiAlias=1
X=150
Y=255
W=100
H=100
PreserveAspectRatio=1
LeftMouseUpAction=["C:\Program Files\Google\Drive\googledrivesync.exe"]

[MeterWhatsapp]
Meter=Image
ImageName=wa.png
AntiAlias=1
X=150
Y=370
W=100
H=100
PreserveAspectRatio=1
LeftMouseUpAction=["C:\Program Files\WindowsApps\5319275A.WhatsAppDesktop_0.3.2386.0_x64__cv1g1gvanyjgm\app\whatsapp.exe"]

[MeterTelegram]
Meter=Image
ImageName=telegram.png
AntiAlias=1
X=150
Y=490
W=100
H=100
PreserveAspectRatio=1
LeftMouseUpAction=["C:\Program Files\WindowsApps\TelegramMessengerLLP.TelegramDesktop_1.7.0.0_x64__t4vj0pshhgkwm\telegram.exe"]


[MeterSpotify]
Meter=Image
ImageName=spot.png
AntiAlias=1
X=150
Y=610
W=100
H=100
PreserveAspectRatio=1
LeftMouseUpAction=["C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_1.107.13766.0_x86__zpdnekdrzrea0\Spotify.exe"]


[MeterButtonLock]
X=21
Y=950
Meter=Image
ImageName=lck.png
W=48
H=48
LeftMouseUpAction=[rundll32.exe user32.dll,LockWorkStation]

