[Rainmeter]
Update=1000

[Metadata]
Version=1.0
License=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

[Variables]

Location=BRXX0011
Unit=m
FColor=49,49,49,200
TFont=Bebas Neue
 
[cWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=8
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="5" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="6" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="7" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"



[mWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[cWeather]
StringIndex=3


[mWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[cWeather]
StringIndex=5

;-------------METERS-------------------

[MeterTemp]
MeasureName=mWeatherTemp
Meter=String
FontColor=#Fcolor#
FontFace=#TFont#
FontSize=48
Postfix=°
X=0
Y=0
AntiAlias=1
StringAlign=Left

[MeterDescription]
MeasureName=mWeatherDesc
Meter=String
StringAlign=Left
FontColor=#Fcolor#
FontFace=#TFont#
FontSize=20
X=85
Y=5
W=0
AntiAlias=1
StringAlign=Left







